version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Finkargo
      POSTGRES_USER: Finkargo
      POSTGRES_DB: Finkargo
    ports:
      - 5432:5432